{
  "name": "GlobalMart",
  "version": "1.0.0",
  "description": "#Ecommerce",
  "main": "index.js",
  "scripts": {
    "build": "cd backend && npm install  && cd ../frontend && npm install && npm run build",
    "start": "node backend/server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ArkapalDas/GlobalMart"
  },
  "author": "Arkapal",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ArkapalDas/GlobalMart"
  },
  "homepage": "https://github.com/ArkapalDas/GlobalMart"
}
